html,body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
}
#app {
  height: 100%;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
